# 使用 CGO 编译的 Dockerfile (镜像较大，约 100MB+)
# 适用于需要 go-sqlite3 等 CGO 依赖的场景

# 多阶段构建 - 第一阶段: 编译 Go 程序
FROM golang:1.19-alpine AS builder

# 安装编译依赖
RUN apk add --no-cache gcc musl-dev sqlite-dev

# 设置工作目录
WORKDIR /app

# 设置 Go 环境变量
ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64

# 复制 go.mod 和 go.sum 文件
COPY console/go.mod console/go.sum ./

# 下载依赖
RUN go mod download

# 复制所有源代码
COPY console/ .

# 编译 Go 程序
RUN go build -ldflags="-s -w" -o gmserver main.go

# 多阶段构建 - 第二阶段: 运行环境
FROM alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata sqlite-libs

# 设置时区
ENV TZ=Asia/Shanghai

# 创建工作目录
WORKDIR /app

# 从构建阶段复制编译好的二进制文件
COPY --from=builder /app/gmserver /app/gmserver

# 复制前端静态文件
COPY console/dist/web /app/web

# 复制配置文件
COPY console/dist/config /app/config

# 复制 source 目录
COPY console/dist/source /app/source

# 创建必要的目录
RUN mkdir -p /app/log /app/data

# 暴露服务端口
EXPOSE 8080

# 启动命令
CMD ["/app/gmserver", "-x"]
