==========================================
    游戏账号同步和激活工具
    使用说明
==========================================

【功能】
- 从游戏数据库（taiwan_login）读取所有账号
- 同步到后台管理系统（webserver）
- 自动分配激活码并激活账号

【使用步骤】

1. 生成足够的激活码
   ----------------------
   运行: 生成激活码.bat
   输入数量: 建议大于游戏账号数量（如 100）

2. 模拟运行（查看效果）
   ----------------------
   运行: 同步激活游戏账号.bat
   选择: y（模拟运行）
   查看会同步哪些账号，确认无误

3. 正式执行
   ----------------------
   再次运行: 同步激活游戏账号.bat
   选择: n（正式执行）
   执行实际同步操作

【输出说明】

- 新同步账号: 从游戏库新创建的账号数
- 激活现有账号: 已存在但未激活的账号数
- 跳过已激活: 已存在且已激活的账号数
- 使用激活码: 本次使用的激活码数
- 剩余激活码: 还剩余的可用激活码数

【注意事项】

1. 确保激活码数量足够
   查询: SELECT COUNT(*) FROM activation_code WHERE is_used = 0;

2. 建议先模拟运行
   使用 -dry-run 参数查看效果

3. 正式运行前备份数据库
   mysqldump -h 主机 -u 用户 -p webserver > backup.sql

【验证结果】

运行以下 SQL 检查同步结果:

USE webserver;

-- 查看所有用户
SELECT id, username, is_activated FROM user ORDER BY id DESC LIMIT 20;

-- 统计用户数
SELECT
    COUNT(*) AS total,
    SUM(is_activated) AS activated
FROM user;

【常见问题】

Q: 提示"激活码不足"？
A: 运行 生成激活码.bat 生成更多激活码

Q: 提示"未找到游戏数据库配置"？
A: 检查 server.json 中是否有 taiwan_login 配置

Q: 已同步的账号会重复吗？
A: 不会，工具会自动跳过已激活的账号

【技术支持】

详细文档: 查看 SYNC_GAME_ACCOUNTS.md
工具源码: console/tools/sync_and_activate.go
